; NOTE :
; --parallel option is available only since Django 1.9

[tox]
minversion = 2.3
envlist =
    tests
    coverage
    linting
skipsdist = true

[testenv]
allowlist_externals=*
changedir=src/
passenv = DATA_PATH
setenv =
    COVERAGE_FILE={env:DATA_PATH:/app/data}/coverage_report
{%- if cookiecutter.cache_system%}
{%-  if cookiecutter.cache_system == 'redis' %}
    REDIS_URL={env:REDIS_URL:redis://redis:6379/1}"
{%- elif cookiecutter.cache_system == 'memcached' %}
    MEMCACHED_URL={env:MEMCACHED_URL:memcached:11211}"
{%- endif %}
{%- endif %}
    PROJECT_DIR={env:PROJECT_DIR:{{cookiecutter.plone_project_name}}/}
    PROJECT_PACKAGE={env:PROJECT_PACKAGE:{{cookiecutter.plone_project_name}}}

[testenv:tests]
commands =
    coverage erase
    ../bin/tester

[testenv:coverage]
commands =
    coverage erase
    sh -c 'coverage run --source=. bin/tester'
    coverage report
    coverage html -d {env:DATA_PATH:/app/data}/htmlcov

[testenv:linting]
commands =
{% if cookiecutter.with_black %}    black --check . --exclude "migrations|settings" --skip-string-normalization{% endif %}
    pylama -o ../tox.ini
    isort -c --quiet .

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pylama]
skip = */migrations/*,*/settings/*
ignore = W0401,C901,W503

[pep8]
max_line_length = 120

[pylama:pep8]
max_line_length = 120

[pylama:pycodestyle]
max_line_length = 120
ignore = E203, W503

[flake8]
extend-ignore = E203, W503
exclude = docs
max-line-length = 120

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
skip = migrations,.tox,.git,static,media
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
# let this low for isort to cut long import lines down with parenthesis
line_length = 88

