<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="{{cookiecutter.plone_project_name}}">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="{{cookiecutter.plone_project_name}}.interfaces.I{{cookiecutter.plone_project_name.capitalize()}}Layer"
      />

  <!-- Publish static files -->
  <plone:static
      name="{{cookiecutter.plone_project_name}}"
      type="plone"
      directory="static"
      />

</configure>
